#extend("base"):
    #export("body"):
        <h1>Create Product</h1>
        <form action="/products" method="post">
            <label>Name:</label><br>
            <input type="text" name="name"><br>

            <label>Price:</label><br>
            <input type="number" step="0.01" name="price"><br>

            <label>Description:</label><br>
            <textarea name="description"></textarea><br>

            <button type="submit">Create</button>
        </form>
     #endexport
 #endextend
