#extend("base"):
    #export("body"):
        <h1>Products</h1>
        <a href="/products/create">Create New Product</a>
        <ul>
        #for(product in products):
            <li class="product-item" style="margin-bottom: 1em;">
                <a href="/products/#(product.id)" style="font-weight: bold;">
                    #(product.name)
                </a> - $ #(product.price)<br>
                <div style="color: #555;">
                    #(product.description)
                </div>
                <form action="/products/delete/#(product.id)" method="post" style="display:inline; margin-top: 0.5em;">
                    <button type="submit">Delete</button>
                </form>
            </li>
        #endfor
        </ul>
    #endexport
#endextend
