#extend("base"):
    #export("body"):
        <h1>Edit Product</h1>
        <form action="/products/#(product.id)" method="post">
            <label>Name:</label><br>
            <input type="text" name="name" value="#(product.name)"><br>

            <label>Price:</label><br>
            <input type="number" step="0.01" name="price" value="#(product.price)"><br>

            <label>Description:</label><br>
            <textarea name="description">#(product.description)</textarea><br>

            <button type="submit">Update</button>
        </form>
    #endexport

#endextend